API_URL=http://localhost:8000
MONGO_DB_URL=mongodb+srv://sushil:sushil@e-commerce.bn2ikp0.mongodb.net/e-commerce?retryWrites=true&w=majority
SECRET_KEY=2fe2384a-20ef-47a4-80d4-bf94053cc4eb
OPENAI_SECRET_KEY=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
